<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com *; style-src 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src 'self' data: content:; script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link rel="stylesheet" href="css/jquery.mobile.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Board Games</title>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile.min.js"></script>
</head>

<body>
    <div id="home" data-role="page">
        <div data-role="content">
            <h1 id="app-title">Choose Dice or Card</h1>
            <div>
                <a href="#dice"><button id="choose-dice-btn">Dice</button></a>
                <a href="#card"><button id="choose-card-btn">Card</button></a>
                <br><br><br>
                <h1 id="app-title">Board Game Info</h1>
                <a href="#games"><button id="top-games-btn">Top Games</button></a>
                <a href="#form"><button id="contact-btn">Contact</button></a>
                <a href="#"><button id="buy-games-btn">Buy Games</button></a>
            </div>
        </div>
    </div>

    <div id="dice" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>Back</h1>
            <a href="#home" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
        </header>
        <div data-role="content">
            <h1 id="item-title"></h1>
            <div class="centered">
                <img id="die1-img" src="" />
                <img id="die2-img" src="" />
            </div>
            <button id="roll-dice-btn" class="centered">Roll Dice</button>
        </div>
    </div>

    <div id="card" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>Back</h1>
            <a href="#home" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
        </header>
        <div data-role="content">
            <div class="centered">
                <h1 id="item-title"></h1>
                <img id="card-img" src="" />
            </div>
            <button id="pick-card-btn" class="centered">Pick Card</button>
        </div>
    </div>

    <div id="games" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>Back</h1>
            <a href="#home" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
        </header>
        <div data-role="content">
            <p>Top Board Games</p>
            <div data-role="collapsible-set">
                <div data-role="collapsible" data-collapsed="false">
                    <h1>Ticket to Ride</h1>
                    <p>Ticket to Ride is a cross-country train adventure where players collect cards 
                        of various types of train cars that enable them to claim railway 
                        routes connecting cities in various countries around the world.
                    </p>
                </div>
                <div data-role="collapsible">
                    <h1>Settlers of Catan</h1>
                    <p>Picture yourself in the era of discoveries: after a long voyage of great deprivation, 
                        your ships have finally reached the coast of an uncharted island. 
                        Its name shall be Catan! But you are not the only discoverer. 
                        Other fearless seafarers have also landed on the shores of Catan: 
                        the race to settle the island has begun!
                    </p>
                </div>
                <div data-role="collapsible">
                    <h1>Carcassone</h1>
                    <p>Carcassonne is a tile-placement game in which the players draw and place a tile with 
                        a piece of southern French landscape on it. The tile might feature a city, a road, 
                        a cloister, grassland or some combination thereof, and it must be placed adjacent 
                        to tiles that have already been played, in such a way that cities are connected 
                        to cities, roads to roads, etcetera. Having placed a tile, the player can then 
                        decide to place one of his meeples on one of the areas on it: on the city as a 
                        knight, on the road as a robber, on a cloister as a monk, or on the grass as a farmer. 
                        When that area is complete, that meeple scores points for its owner.
                    </p>
                </div>
                <div data-role="collapsible">
                    <h1>Uno</h1>
                    <p>Players race to empty their hands and catch opposing players with cards left in theirs, 
                        which score points. In turns, players attempt to play a card by matching its color, 
                        number, or word to the topmost card on the discard pile. If unable to play, 
                        players draw a card from the draw pile, and if still unable to play, 
                        they pass their turn. Wild and special cards spice things up a bit.
                    </p>
                </div>
            </div>
            <br><br>
            <p>Other Favorite Games</p>
            <br>
            <ul data-role="listview" data-divider-theme="b">
                <li data-role="list-divider">Board</li>
                    <li>Pandemic</li>
                    <li>Risk</li>
                    <li>Clue</li>
                <li data-role="list-divider">Card</li>
                    <li>Phase 10</li>
                    <li>Apples to Apples</li>
                    <li>Poker</li>
                <li data-role="list-divider">Video</li>
                    <li>God of War</li>
                    <li>Fortnite</li>
                    <li>Destiny</li>
            </ul>
        </div>
    </div>

    <div id="form" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>Back</h1>
            <a href="#home" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
        </header>
        <div data-role="content">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" value="">

            <label for="game">Favorite Board Game:</label>
            <input type="text" name="game" id="Game" value="">

            <label for="slider">Number of Board Games Owned:</label>
            <input type="range" name="slider" id="slider" value="50" min="0" max="100">

            <label for="number-of-games">Games Played per Week:</label>
            <input type="number" name="number-of-games" pattern="[0-9]*" id="number-of-games" value="">

            <a href="#" id="form-btn" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-btn-b ui-mini">Submit</a>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
